# Shell for Makefile
SHELL=/bin/bash

# cli colors
OKG=\033[92m
WARNING=\033[93m
FAIL=\033[91m
OKB=\033[94m
UNDERLINE=\033[4m
NC=\033[0m

### SNAP CONFIG ###
SNAP=testapp
# Build context (rpi or other)
VENV=rpi
# Push channel
CHANNEL=edge