# Shell for Makefile
SHELL=/bin/bash

# cli colors
OKG=\033[92m
WARNING=\033[93m
FAIL=\033[91m
OKB=\033[94m
UNDERLINE=\033[4m
NC=\033[0m

### SNAP CONFIG ###
# snap name (for store registry)
SNAP_NAME=python-testapp
# host and deployment architecture
SNAP_ARCH=arm64
# Snapcraft ublish channel channel
CHANNEL=stable
# Snap grade
GRADE=stable

### VM CONFIG ###
# Build context (rpi or other)
VENV=rpi
# Build context (rpi or other)
BUILD_VM=snapcraft-${SNAP_NAME}
RUN_VM=${SNAP_NAME}-run
